@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Rubik:wght@300;400;500&display=swap");

// COLORS

// Primary
@BrightBlue: hsl(220, 98%, 61%);
@CheckBackground: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));

// Light Theme
@Light_VeryLightGray: hsl(0, 0%, 98%);
@Light_VeryLightGrayishBlue: hsl(236, 33%, 92%);
@Light_LightGrayishBlue: hsl(233, 11%, 84%);
@Light_DarkGrayishBlue: hsl(236, 9%, 61%);
@Light_VeryDarkGrayishBlue: hsl(235, 19%, 35%);

//Dark Theme
@Dark_VeryDarkBlue: hsl(235, 21%, 11%);
@Dark_VeryDarkDesaturatedBlue: hsl(235, 24%, 19%);
@Dark_LightGrayishBlue: hsl(234, 39%, 85%);
@Dark_LightGrayishBlueHover: hsl(236, 33%, 92%); // Hover
@Dark_DarkGrayishBlue: hsl(234, 11%, 52%);
@Dark_VeryDarkGrayishBlue: hsl(233, 14%, 35%);
@Dark_VeryDarkGrayishBlueMedium: hsl(237, 14%, 26%);

// MIXINS

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.max-height-sections {
  max-height: 50px;
}

.max-height-sections-desktop {
  max-height: 60px;
}

// STATE

.check-active {
  background: @CheckBackground;
}

.img-active {
  visibility: visible;
}

.img-disabled {
  visibility: hidden;
}
//  LAYOUT

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Mobile
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  font-family: "Josefin Sans";
  font-size: 18px;
  background: @Dark_VeryDarkBlue;

  .img-background {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1000;

    img {
      width: 100%;
      max-height: 200px;
    }
  }

  header {
    width: 80%;
    height: 15%;
    .flex-center();
    .max-height-sections();

    .theme {
      width: 100%;
      height: 100%;
      .flex-between();
      background-color: transparent;

      p {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
      }

      img {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
  }

  main {
    width: 80%;
    height: 70%;
    max-height: 500px;
    margin: 16px 0;

    section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .create-task {
        .max-height-sections();
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        padding: 16px;
        border-radius: 4px;
        background-color: @Dark_VeryDarkDesaturatedBlue;

        .circle {
          width: 25px;
          height: 25px;
          margin-right: 16px;
          background-color: transparent;
          border: 2px solid @Dark_VeryDarkGrayishBlueMedium;
          border-radius: 50%;
        }

        input {
          font-family: "Josefin Sans";
          font-weight: 400;
          width: 80%;
          border: none;
          background-color: transparent;
          color: #fff;
          caret-color: @BrightBlue;

          &:focus {
            border: 0 none;
            box-shadow: 0 0 0;
            outline: 0;
          }

          &::placeholder {
            color: @Dark_DarkGrayishBlue;
          }
        }
      }

      .task-list {
        width: 100%;
        height: 70%;
        max-height: 380px;
        border-radius: 4px;
        background-color: @Dark_VeryDarkDesaturatedBlue;

        .view-tasks {
          height: 85%;

          .task {
            .flex-between();
            width: 100%;
            height: 55px;
            padding: 16px;
            border-bottom: 2px solid @Dark_VeryDarkGrayishBlueMedium;

            .task-content {
              display: flex;
              align-items: center;

              .check-button {
                .flex-center();
                height: 25px;
                width: 25px;
                margin-right: 16px;
                cursor: pointer;
                border-radius: 50%;
                background-color: transparent;
                border: 2px solid @Dark_VeryDarkGrayishBlueMedium;

                &:hover {
                  border: 2px solid @BrightBlue;
                }

                .check-img {
                  width: 11px;
                  height: 11px;
                }
              }

              .task-text {
                color: @Dark_LightGrayishBlue;
                font-size: 14px;
                font-weight: 400;
                cursor: pointer;

                &.task-completed {
                  color: @Dark_VeryDarkGrayishBlue;
                  text-decoration: line-through;
                }
              }
            }

            .x-button {
              .flex-center();
              background-color: transparent;
              border: none;
              cursor: pointer;

              img {
                width: 14px;
                height: 14px;
              }
            }
          }
        }

        .clear {
          .flex-between();
          height: 15%;
          padding: 16px;

          .items-left {
            p {
              color: @Dark_VeryDarkGrayishBlue;
              font-size: 14px;
            }
          }

          .view-option-desktop {
            display: none;
          }

          .clear-button {
            button {
              background-color: transparent;
              border: none;
              color: @Dark_VeryDarkGrayishBlue;
              font-size: 14px;
              font-weight: 700;
              font-family: "Josefin Sans";
              cursor: pointer;

              &:hover {
                color: @Dark_LightGrayishBlueHover;
              }
            }
          }
        }
      }

      .view-option {
        .flex-center();
        .max-height-sections();
        width: 100%;
        height: 10%;
        background-color: @Dark_VeryDarkDesaturatedBlue;
        border-radius: 4px;

        .group {
          .flex-between();
          width: 60%;

          .view-button {
            color: @Dark_VeryDarkGrayishBlue;
            background-color: transparent;
            border: none;
            font-family: "Josefin Sans";
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;

            &.view-active {
              color: @BrightBlue;
            }

            &:hover {
              color: @Dark_LightGrayishBlueHover;
            }
          }
        }
      }
    }
  }

  footer {
    width: 80%;
    height: 15%;
    .flex-center();
    .max-height-sections();

    .description {
      .flex-center();
      width: 100%;
      height: 100%;

      p {
        color: @Dark_VeryDarkGrayishBlue;
        font-size: 14px;
      }
    }
  }
}

// Desktop

@media (min-width: 1024px) {
  body {
    .img-background {
      img {
        max-height: 300px;
      }
    }

    header {
      width: 35%;
      height: 10%;

      .theme {
        p {
          font-size: 36px;
        }

        img {
          width: 30px;
          height: 30px;
        }
      }
    }

    main {
      width: 35%;
      height: 80%;
      margin: 0;

      section {
        justify-content: space-around;

        .create-task {
          height: 15%;
          .max-height-sections-desktop();

          input {
            font-size: 16px;
            height: 100%;
          }
        }

        .task-list {
          height: 75%;
          .view-tasks {
            .task {
              .task-content {
                .task-text {
                  font-size: 16px;
                }
              }
            }
          }

          .clear {
            .items-left {
              width: fit-content;
            }

            .view-option-desktop {
              .flex-center();
              width: fit-content;

              .group-desktop {
                .flex-between();
                width: 100%;

                .view-button-desktop {
                  color: @Dark_VeryDarkGrayishBlue;
                  background-color: transparent;
                  border: none;
                  font-family: "Josefin Sans";
                  font-size: 14px;
                  font-weight: 700;
                  cursor: pointer;

                  &:nth-child(2) {
                    margin: 0 16px;
                  }

                  &.view-active {
                    color: @BrightBlue;
                  }

                  &:hover {
                    color: @Dark_LightGrayishBlueHover;
                  }
                }
              }
            }
          }
        }

        .view-option {
          display: none;
        }
      }
    }

    footer {
      width: 35%;
      height: 10%;
    }
  }
}
